# EagleShot

./: .gitignore  App.axaml  App.axaml.cs  EagleShot.csproj  EagleShot.sln  Program.cs  README.md  ShotContext.cs  app.manifest  setup.iss
Core/: AutoStartService.cs  ClipboardService.cs  Drawing.cs  GlobalHotkeyService.cs  HotkeyHandler.cs  MacPermissionService.cs  NativeMethods.cs  ScreenCaptureService.cs  Shapes.cs  Shapes2.cs  ToolType.cs
Forms/: ModernButton.cs  OverlayForm.cs  SplashForm.cs  ToolbarControl.cs
PublishOutput/: EagleShot.deps.json
PublishOutput/v1.0.1/: EagleShot.deps.json
PublishOutput/v1.0.2/: EagleShot.deps.json
PublishOutput/v1.0.3/: EagleShot.deps.json
PublishOutput/v1.0.4_icon/: EagleShot.deps.json
Styles/: AppStyles.axaml
Views/: OverlayCanvas.cs  OverlayWindow.axaml  OverlayWindow.axaml.cs  SplashWindow.axaml  SplashWindow.axaml.cs
installers/linux/: install.sh  uninstall.sh
installers/macos/: create-app.sh
installers/windows/: setup.iss
scripts/: build-all.ps1  build-all.sh
